{
	"name": "ai-secret-scout",
	"version": "2.4.8",
	"description": "Zero-dependency heuristic secret scanner & redaction tool for AI coding assistants (Claude Code, Antigravity, Codex, Copilot, Cursor)",
	"homepage": "https://github.com/DevRedious/ai-secret-scout#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DevRedious/ai-secret-scout.git"
	},
	"bugs": {
		"url": "https://github.com/DevRedious/ai-secret-scout/issues"
	},
	"main": "bin/aiscout.js",
	"bin": {
		"aiscout": "bin/aiscout.js",
		"ai-secret-scout": "bin/aiscout.js"
	},
	"files": [
		"bin",
		"ai_secret_scout.py",
		"README.md",
		"README.fr.md"
	],
	"scripts": {
		"start": "node ./bin/aiscout.js",
		"test": "node --test \"test/*.test.js\"",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint:py": "ruff check .",
		"check": "biome check --write .",
		"ci": "biome ci .",
		"ci:fix": "biome check --write --unsafe ."
	},
	"keywords": [
		"security",
		"secrets",
		"scanner",
		"redact",
		"ai",
		"claude",
		"gemini",
		"antigravity",
		"codex",
		"copilot",
		"cursor",
		"tui",
		"cli"
	],
	"author": "devredious",
	"license": "MIT",
	"engines": {
		"node": ">=16.0.0"
	},
	"preferGlobal": true,
	"devDependencies": {
		"@biomejs/biome": "^2.5.13"
	}
}
